events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name baekjoonrooms.com www.baekjoonrooms.com;

        location / {
            proxy_pass https://223.130.146.179:5173;
            # Add additional proxy settings if needed
        }

        location /.well-known/acme-challenge {
            root /var/lib/letsencrypt/;
        }
    }

    server {
        listen 80;
        server_name api.baekjoonrooms.com www.api.baekjoonrooms.com;

        location / {
            proxy_pass https://223.130.146.179:4000;
            # Add additional proxy settings if needed
        }

        location /.well-known/acme-challenge {
            root /var/lib/letsencrypt/;
        }
    }
}
