events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name api.beakjoonrooms.com;

        location / {
            proxy_pass http://223.130.146.179:4000;
            # Add additional proxy settings if needed
        }
    }

    server {
        listen 80;
        server_name beakjoonrooms.com;

        location / {
            proxy_pass http://223.130.146.179:4173;
            # Add additional proxy settings if needed
        }
    }
}
