events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name baekjoonrooms.com www.baekjoonrooms.com api.baekjoonrooms.com www.api.baekjoonrooms.com;

        location / {
             rewrite ^ https://$server_name$request_uri? permanent;
        }
    }

    server {
        listen 443;
        server_name baekjoonrooms.com www.baekjoonrooms.com;

        location / {
            proxy_pass my-server:5173;
        }

        ssl_certificate /etc/letsencrypt/live/baekjoonrooms.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/baekjoonrooms.com/privkey.pem;
    }
    
    server {
        listen 443;
        server_name api.baekjoonrooms.com www.api.baekjoonrooms.com;

        location / {
            proxy_pass my-server:4000;
        }

        ssl_certificate /etc/letsencrypt/live/baekjoonrooms.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/baekjoonrooms.com/privkey.pem;
    }
}
